<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favico.png" type="image/png">
        <title>HomeTour</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

      <!--================Banner Superior =================-->
      <header class="header_area">
          <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo2.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Display Modos -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="login.html">Logeate</a></li>
              <li class="nav-item"><a class="nav-link" href="inmuebles.html">Mis inmuebles</a></li>
              <li class="nav-item"><a class="nav-link" href="construcciones.html">Construcciones Colombia</a></li>
              <li class="nav-item"><a class="nav-link" href="contactanos.html">Contactanos</a></li>
              <li class="nav-item"><a class="nav-link" href="busqueda.html">Busqueda</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
            </nav>
          </div>
      </header>

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1620">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>Busca tu inmueble</h2>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->


                <!-- Start Sample Area -->
                <div include="form-input-select()">
                  <select required>
                    <!--
                      This is how we can do "placeholder" options.
                      note: "required" attribute is on the select
                    -->
                    <option value=""
                            hidden
                    >Example Placeholder</option>

                    <!-- normal options -->
                    <option value="1">Option 1</option>
                    <option value="2">Option 2</option>
                    <option value="3">Option 3</option>
                    <option value="4">Option 4</option>
                    <option value="5">Option 5</option>
                  </select>
                </div>>
        			<!-- End Sample Area


              <!--================Footer Area =================-->

        <!-- Start Sample Area -->
        <div class="boxes1">

        </div>

          <a class="main_boton">Buscar</a>
</body>


      <!--================Footer Area =================-->
      <footer class="footer_area">
        <div class="container">
          <div class="row footer_inner">
            <div class="col-lg-5 col-sm-6">
              <aside class="f_widget ab_widget">
                <div class="f_title">
                  <h3>Acerca de nosotros</h3>
                </div>
                <p>Somos una pagina hecha a la medida para ti, la persona compradora de casas,</p>
                <p>
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> Derechos reservados <i class="fa fa-heart-o" aria-hidden="true"></i>

      </p>
              </aside>
            </div>
            <div class="col-lg-5 col-sm-6">
              <aside class="f_widget news_widget">
                <div class="f_title">
                  <h3>Noticias</h3>
                </div>
                <p>Mantente al tanto de las novedades</p>
                <div id="mc_embed_signup">
                              <form target="_blank" action="#link" method="get" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                      <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                      <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                  </div>
                                  <div class="mt-10 info"></div>
                              </form>
                          </div>
              </aside>
            </div>
            <div class="col-lg-2">
              <aside class="f_widget social_widget">
                <div class="f_title">
                  <h3>Siguenos</h3>
                </div>
                <p>Se sociable con nosotros</p>
                <ul class="list">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </footer>
      <!--================ Footer Area terminacion =================-->





        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
