<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/4.png" type="image/png">
    <title>Home Tour</title>
    <!-- Boostrap instalado -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
    <!-- Estilos y Css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--================Banner Superior =================-->
    <header class="header_area">
        <div class="main_menu">
          <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <!-- Logo -->
        <a class="navbar-brand logo_h" href="index.html"><img src="img/4.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- Display Modos -->
        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
          <ul class="nav navbar-nav menu_nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Ingresa</a></li>
            <li class="nav-item"><a class="nav-link" href="inmuebles.html">Mis inmuebles</a></li>
            <li class="nav-item"><a class="nav-link" href="construcciones.html">Construcciones Colombia</a></li>
            <li class="nav-item"><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
              </ul>
            </li>

          </ul>
        </div>
      </div>
          </nav>
        </div>
    </header>
            <!-- Banner Superior -->
    <section class="home_banner_area">
        <div class="box_1620">
          <div class="banner_inner d-flex align-items-center">
      <div class="container">
        <div class="banner_content text-center">
          <h3>Home<br />Tour</h3>
          <p>¿Quieres ver nuestro primer modelo de casa?</p>
          <a class="main_btn" href="inmuebles.html">Click aqui!</a>
        </div>
      </div>
    </div>
        </div>
    </section>



    <!--================Comienzo Blog area =================-->
    <section class="home_blog_area pad_top">
      <div class="container">
        <div class="home_blog_inner">
          <div class="row h_blog_item">
            <div class="col-lg-6">
          <div class="h_blog_img">
            <img class="img-fluid" src="img/elementos/a5.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="h_blog_text">
            <div class="h_blog_text_inner left">
              <h4>Nuestros <br />Servicios</h4>
              <p>Ofrecemos una plataforma interactiva y dinámica con una buena interfaz de usuario, facilitando
                la búsqueda de un inmueble específico y brindando asesoramiento personalizado.</p>
              <a class="main_btn2" href="inmuebles.html">Ver inmuebles</a>
            </div>
          </div>
        </div>
          </div>
          <div class="row h_blog_item">
        <div class="col-lg-6">
          <div class="h_blog_text">
            <div class="h_blog_text_inner right">
              <h4>Como lo <br />ofrecemos</h4>
              <p>La plataforma no cobrará ninguna cuota en la página web. Pero, la página cobrará el
              0.2% del total de las transacciones</p>
              <a class="main_btn2" href="terminos.html">Ver terminos y condiciones</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="h_blog_img">
            <img class="img-fluid" src="img/elementos/a6.jpg" alt="">
          </div>
        </div>
          </div>
      </div>
    </section>
    <!--================Blog Area =================-->

    <!--================Footer Area =================-->
    <footer class="footer_area">
      <div class="container">
        <div class="row footer_inner">
          <div class="col-lg-5 col-sm-6">
            <aside class="f_widget ab_widget">
              <div class="f_title">
                <h3>Acerca de nosotros</h3>
              </div>
              <p>Somos una pagina en la cual puedes publicar tus inmubles totalmente gratis, sin cobros adicionales y sin ninguna subscripcion mensual, recuerda que con hometour encontrar la casa de tus sueños es totalmente facil!.</p>
              <p>
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> Derechos reservados <i class="fa fa-heart-o" aria-hidden="true"></i>

    </p>
            </aside>
          </div>
          <div class="col-lg-5 col-sm-6">
            <aside class="f_widget news_widget">
              <div class="f_title">
                <h3>Noticias</h3>
              </div>
              <p>Suscribete a nuestro foro electronico para estar al tanto de las novedades</p>
              <div id="mc_embed_signup">
                            <form target="_blank" action="#link" method="get" class="subscribe_form relative">
                              <div class="input-group d-flex flex-row">
                                    <input name="EMAIL" placeholder="Ingresa tu correo electronico" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                    <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                </div>
                                <div class="mt-10 info"></div>
                            </form>
                        </div>
            </aside>
          </div>
          <div class="col-lg-2">
            <aside class="f_widget social_widget">
              <div class="f_title">
                <h3>Síguenos</h3>
              </div>
                              <p>Mantente al tanto de nuestras novedades por medio de nuestras redes sociales!</p>
              <ul class="list">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
            </aside>
          </div>
        </div>
      </div>
    </footer>
    <!--================ Footer Area terminacion =================-->


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
