<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/4.png" type="image/png">
        <title>Terminos y condiciones</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

      <!--================Banner Superior =================-->
      <header class="header_area">
          <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand logo_h" href="index.html"><img src="img/logo2.jpg" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Display Modos -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">Ingresa</a></li>
              <li class="nav-item"><a class="nav-link" href="inmuebles.html">Mis inmuebles</a></li>
              <li class="nav-item"><a class="nav-link" href="construcciones.html">Construcciones Colombia</a></li>
              <li class="nav-item"><a class="nav-link" href="contactanos.html">Contáctanos</a></li>
                </ul>
              </li>

            </ul>
          </div>        </div>
            </nav>
          </div>
      </header>

        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1620">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>Términos y condiciones</h2>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->


        <!-- Start Sample Area -->
			<section class="sample-text-area">
				<div class="container">
					<h3 class="text-heading title_color">Nuestros términos y condiciones</h3>
					<p class="sample-text">
						La finalidad primordial de la página en cuestión es poner en conocimiento de los interesados, ofertas, promociones y demandas de muebles
            que terceros publicitan. Así como, la <b>promoción</b> y <b>divulgación</b> de contenidos comerciales a través de nuestra plataforma. Los usuarios contratan
            <b>únicamente</b> con las personas naturales o las empresas enlazadas con la página, <b>sin que exista una relación contractual o de intermediación por parte
            de la compañia</b>. La plataforma <b>no cobrará ninguna cuota</b> por postear en la página web. A cambio, <b>esta cobrará un porcentaje del 0.2% del total de la
            transacción hecha en la página</b>. En la página se contará con contenido pauta con nosotros, por una cuota de <b>$5USD (dólares estadounidense) </b>al mes.
            La plataforma <b>no se hace responsable por el estado del inmueble</b>, sino el propietario de este.

					</p>
				</div>
			</section>
			<!-- End Sample Area


      <!--================Footer Area =================-->
      <footer class="footer_area">
        <div class="container">
          <div class="row footer_inner">
            <div class="col-lg-5 col-sm-6">
              <aside class="f_widget ab_widget">
                <div class="f_title">
                  <h3>Acerca de nosotros</h3>
                </div>
                <p>Somos una pagina en la cual puedes publicar tus inmubles totalmente gratis, sin cobros adicionales y sin ninguna subscripcion mensual, recuerda que con hometour encontrar la casa de tus sueños es totalmente facil!.</p>
                <p>
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> Derechos reservados <i class="fa fa-heart-o" aria-hidden="true"></i>

      </p>
              </aside>
            </div>
            <div class="col-lg-5 col-sm-6">
              <aside class="f_widget news_widget">
                <div class="f_title">
                  <h3>Noticias</h3>
                </div>
                <p>Suscribete a nuestro foro electronico para estar al tanto de las novedades</p>
                <div id="mc_embed_signup">
                              <form target="_blank" action="#link" method="get" class="subscribe_form relative">
                                <div class="input-group d-flex flex-row">
                                      <input name="EMAIL" placeholder="Ingresa tu correo electronico" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                      <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
                                  </div>
                                  <div class="mt-10 info"></div>
                              </form>
                          </div>
              </aside>
            </div>
            <div class="col-lg-2">
              <aside class="f_widget social_widget">
                <div class="f_title">
                  <h3>Síguenos</h3>
                </div>
                                <p>Mantente al tanto de nuestras novedades por medio de nuestras redes sociales!</p>
                <ul class="list">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </footer>
      <!--================ Footer Area terminacion =================-->





        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>
